<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AI.Tech - Artificial Intelligence HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <a href="index.html" class="navbar-brand">
                    <h1 class="text-white">Grupo<span class="text-dark">#</span>1</h1>
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">Parcial I</a>
                        <a href="service.html" class="nav-item nav-link">Parcial II</a>
                       
                        </div>
                    </div>
                 
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid pt-5 bg-primary hero-header mb-5">
        <div class="container pt-5">
            <div class="row g-5 pt-5">
                <div class="col-lg-6 align-self-center text-center text-lg-start mb-lg-5">
                    <div class="btn btn-sm border rounded-pill text-white px-3 mb-3 animated slideInRight">APLICACION DE SIST. OPERATIVOS</div>
                    <h1 class="display-4 text-white mb-4 animated slideInRight">Implementación y Gestión de Máquinas Virtuales con VMware vSphere

                    </h1>
                    <p class="text-white mb-4 animated slideInRight">INTEGRANTES: Del Salto Gabriel/
                        / Martinez Irving
                        /
                        </p>
                    <a href="" class="btn btn-light py-sm-3 px-sm-5 rounded-pill me-3 animated slideInRight">Información</a>
                    <a href="desarrollo.html" class="btn btn-outline-light py-sm-3 px-sm-5 rounded-pill animated slideInRight">Desarrollo</a>
                </div>
                <div class="col-lg-6 align-self-end text-center text-lg-end">
                    <img class="img-fluid" src="img/hero-img.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(20, 24, 62, 0.7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn btn-square bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-light p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="about-img">
                        <img class="img-fluid" src="img/about-img.jpg">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="mb-4">Introducción</h1>
                    <p class="mb-4">La virtualización se ha convertido en una tecnología esencial en la infraestructura de TI moderna, permitiendo a las organizaciones optimizar el uso de recursos, mejorar la eficiencia operativa y reducir costos. VMware vSphere es una plataforma de virtualización líder en el mercado que permite la creación y gestión de máquinas virtuales (VMs) de manera eficiente y segura. El objetivo de este informe es describir el proceso de configuración y gestión de un entorno de virtualización utilizando VMware vSphere, destacando las actividades clave involucradas en la instalación, configuración y administración de la plataforma.</p>
                 
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-fluid bg-light mt-5 py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
                    <h1 class="mb-4">Marco Teórico</h1>
                   
                </div>
                <div class="col-lg-7">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="row g-4">
                                <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
                                    <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                                        <div class="service-icon btn-square">
                                            <i class="fa fa-robot fa-2x"></i>
                                        </div>
                                        <h5 class="mb-3">Virtualización</h5>
                                        <p>Tecnología que permite la creación de una versión virtual de un recurso de hardware, como un servidor, almacenamiento o red. </p>
                                    </div>
                                </div>
                                <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                                    <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                                        <div class="service-icon btn-square">
                                            <i class="fa fa-power-off fa-2x"></i>
                                        </div>
                                        <h5 class="mb-3">VMware vSphere</h5>
                                        <p>VMware vSphere es una suite de productos de software de virtualización que incluye VMware ESXi y vCenter Server. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 pt-md-4">
                            <div class="row g-4">
                                <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                                    <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                                        <div class="service-icon btn-square">
                                            <i class="fa fa-graduation-cap fa-2x"></i>
                                        </div>
                                        <h5 class="mb-3">Beneficios de la Virtualización</h5>
                                        <p>Optimización de Recursos
                                            
                                            </p>
                                            <p>Alta Disponibilidad
                                               </p>
                                                <p> 
                                                    
                                                    Flexibilidad y Escalabilidad
                                                </p>
                                                <p>Reducción de Costos</p>
                                    </div>
                                </div>
                                <div class="col-12 wow fadeIn" data-wow-delay="0.7s">
                                    <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                                        <div class="service-icon btn-square">
                                            <i class="fa fa-brain fa-2x"></i>
                                        </div>
                                        <h5 class="mb-3">Metodología</h5>
                                        <p>Implementación y gestión efectiva de un entorno de virtualización utilizando VMware vSphere</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Feature Start -->
    <div class="container-fluid bg-primary feature pt-5">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-lg-6 align-self-center mb-md-5 pb-md-5 wow fadeIn" data-wow-delay="0.3s">
                    <h1 class="text-white mb-4">Virtualización</h1>
                    <p class="text-light mb-4">La virtualización es una tecnología que permite la creación de una versión virtual de un recurso de hardware, como un servidor, almacenamiento o red. Esto se logra mediante el uso de software que emula el hardware físico, permitiendo que múltiples sistemas operativos y aplicaciones se ejecuten de manera simultánea en un solo hardware físico.</p>
                    <div class="d-flex align-items-center text-white mb-3">
                       
                    </div>
                </div>
                <div class="col-lg-6 align-self-end text-center text-md-end wow fadeIn" data-wow-delay="0.5s">
                    <img class="img-fluid" src="img/feature.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->


    <!-- Case Start -->
    <div class="container-fluid bg-light py-5">
        <div class="container py-5">
            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="mb-4">VMware vSphere</h1>
                <p class="text-dark mb-4">VMware vSphere es una suite de productos de software de virtualización que incluye VMware ESXi y vCenter Server. VMware ESXi es un hipervisor tipo 1 que se instala directamente en un servidor físico, permitiendo la creación y gestión de VMs. vCenter Server proporciona una gestión centralizada de múltiples hosts ESXi y sus VMs, ofreciendo funciones avanzadas como la alta disponibilidad, la gestión de recursos y la migración en caliente.</p>

            </div>
           
        </div>
    </div>
    <!-- Case End -->


    <!-- FAQs Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="mb-4">Beneficios de la Virtualización con VMware vSphere</h1>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="accordion" id="accordionFAQ1">
                        <div class="accordion-item wow fadeIn" data-wow-delay="0.1s">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Optimización de Recursos
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionFAQ1">
                                <div class="accordion-body">
                                    Mejora la utilización del hardware al permitir la ejecución de múltiples VMs en un solo servidor físico.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeIn" data-wow-delay="0.2s">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                   Flexibilidad y Escalabilidad
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionFAQ1">
                                <div class="accordion-body">
                                    Facilita la creación y eliminación de VMs según las necesidades del negocio.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeIn" data-wow-delay="0.3s">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Alta Disponibilidad                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionFAQ1">
                                <div class="accordion-body">
                                    Proporciona mecanismos para minimizar el tiempo de inactividad mediante la migración en caliente y la conmutación por error.                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeIn" data-wow-delay="0.4s">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                Reducción de Costos                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionFAQ1">
                                <div class="accordion-body">
                                    Disminuye la necesidad de adquirir hardware adicional, reduciendo así los costos operativos y de capital.                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
        </div>
    </div>
    <!-- FAQs Start -->


    <!-- Team Start -->
   
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
                    <h1 class="mb-4">Metodología</h1>
                    <p class="mb-4">Para lograr la implementación y gestión efectiva de un entorno de virtualización utilizando VMware vSphere, se seguirán los siguientes pasos:</p>
                </div>
                <div class="col-lg-7 wow fadeIn" data-wow-delay="0.5s">
                    <div class="owl-carousel testimonial-carousel border-start border-primary">
                        <div class="testimonial-item ps-5">
                            <p class="fs-4">1.	Instalación de VMware ESXi:
                                <p>	                                Preparación del hardware y verificación de compatibilidad.
                                </p>
                                <p>                                Descarga de la imagen ISO de ESXi desde el sitio web de VMware.
                                </p>
                                <p>                                Instalación de ESXi en el servidor físico.
                                </p>
<p class="fs-4">                                2.	Configuración de vCenter Server:
</p>                 
<p> Instalación de vCenter Server en una VM o servidor físico.</p>           
<p>                                Configuración inicial y conexión a los hosts ESXi.
</p>   
                                </p>
                        </div>
                        <div class="testimonial-item ps-5">
                            <p class="fs-4">3.	Creación y Gestión de Máquinas Virtuales
                                <p>	                                Creación de VMs a través de vCenter Server.
                                </p>
                                <p>                                Configuración de recursos (CPU, memoria, almacenamiento) para las VMs.
                                </p>
                                <p>                               Gestión y monitoreo continuo de las VMs.
                                </p>
<p class="fs-4">                                4.	Configuración de Redes Virtuales y Almacenamiento Compartido (vSAN)
</p>                 
<p> Configuración de redes virtuales para la comunicación entre VMs y con el exterior.</p>           
<p>                               Implementación y configuración de vSAN para el almacenamiento compartido.
</p>   
                                </p>
                           
                        </div>
                        <div class="testimonial-item ps-5">
                            <p class="fs-4">5.	Implementación de Políticas de Alta Disponibilidad y Migración en Caliente (vMotion):
                                <p>	                                Configuración de políticas de alta disponibilidad para minimizar el tiempo de inactividad.
                                </p>
                                <p>                                Implementación de vMotion para la migración en caliente de VMs entre hosts ESXi.
                                </p>
                                </p>
   
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->





    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>